PWD g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.tex
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.log
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\MastersDoctoralThesis.cls
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\MastersDoctoralThesis.cls
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\nul:.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\nul:.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\book.cls
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\bk12.clo
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrhack.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrkbase.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xpatch\xpatch.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\setspace.hak
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\setspace.hak
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifvtex.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer-scrpage.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlayer.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyphenat\hyphenat.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grffile.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\quattrocento\quattrocento.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\quattrocento\quattrocento.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\blindtext\blindtext.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\xspace.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hobsub\hobsub-hyperref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hobsub\hobsub-hyperref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hobsub\hobsub-hyperref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\puenc.def
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.aux
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.aux
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\quattrocento\t1quattrosans-lf.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\quattrocento\t1quattrosans-lf.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\lscape.hak
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\lscape.hak
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt12.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\monash-logo-1.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\monash-logo-1.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\monash-logo-1.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\monash-logo-1.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\monash-logo-1.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\monash-logo-1.png
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Italic-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Preambles.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Preambles.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\PostCover.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\PostCover.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Bold-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1cmtt.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Bold-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Bold-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Italic-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\CopyrightNotice.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\CopyrightNotice.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\quattrocento\ts1quattrosans-lf.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\tex\latex\quattrocento\ts1quattrosans-lf.fd
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-ts1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-ts1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-ts1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Abstract.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Abstract.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Publications.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Publications.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Bold-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Bold-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Bold-lf-t1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\PublishedWorkStatement.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\PublishedWorkStatement.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\contribution-statement.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Acknowledgement.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Preambles\Acknowledgement.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.toc
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.toc
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.toc
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.lof
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.lof
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.lof
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.lot
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.lot
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.lot
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\revisit.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\revisit.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\revisit.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\revisit.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\revisit.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multiscale_immersive_illustration.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multiscale_immersive_illustration.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multiscale_immersive_illustration.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multiscale_immersive_illustration.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multiscale_immersive_illustration.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multiscale_immersive_illustration.png
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-BoldItalic-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-BoldItalic-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-BoldItalic-lf-t1--base.tfm
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.tex
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\john_snow_maps.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\john_snow_maps.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\john_snow_maps.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\john_snow_maps.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\john_snow_maps.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\john_snow_maps.jpg
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-ts1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Regular-lf-ts1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-ts1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\google_ngram.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\google_ngram.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\google_ngram.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\google_ngram.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\google_ngram.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\google_ngram.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\geovisualisation_goals.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\geovisualisation_goals.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\geovisualisation_goals.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\geovisualisation_goals.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\geovisualisation_goals.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\sutherland-headset.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\sutherland-headset.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\sutherland-headset.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\sutherland-headset.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\sutherland-headset.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\sutherland-headset.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\leap_vive.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\leap_vive.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\leap_vive.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\leap_vive.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\leap_vive.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\leap_vive.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\hololens.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\hololens.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\hololens.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\hololens.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\hololens.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\hololens.jpg
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\immersive-space.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\immersive-space.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\immersive-space.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\immersive-space.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\immersive-space.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\immersive-space.png
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Bold-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Bold-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Bold-lf-t1--base.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-Italic-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\concept_immersive_geovisualisation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\concept_immersive_geovisualisation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\concept_immersive_geovisualisation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\concept_immersive_geovisualisation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\concept_immersive_geovisualisation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ive_vs_ig.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_immersive_space_related_work.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_immersive_space_related_work.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_immersive_space_related_work.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_immersive_space_related_work.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_immersive_space_related_work.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_immersive_space_related_work.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_related_interaction.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_related_interaction.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_related_interaction.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_related_interaction.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_related_interaction.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\ig_related_interaction.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\yalong_flow_globe.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\yalong_flow_globe.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\yalong_flow_globe.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\yalong_flow_globe.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\yalong_flow_globe.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\yalong_flow_globe.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multi-level.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multi-level.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multi-level.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multi-level.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multi-level.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\multi-level.PNG
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\background_multiscale_technique.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\background_multiscale_technique.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\background_multiscale_technique.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\background_multiscale_technique.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\background_multiscale_technique.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Background\background_multiscale_technique.png
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_idioms.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_idioms.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_idioms.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_idioms.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_idioms.pdf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globes-news-media.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globes-news-media.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globes-news-media.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globes-news-media.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globes-news-media.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globes-news-media.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\orientation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\orientation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\orientation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\orientation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\orientation.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\design_space.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\design_space.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\design_space.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\design_space.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\design_space.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\angular_distances.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\angular_distances.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\angular_distances.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\angular_distances.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\angular_distances.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\spherical_cap.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\spherical_cap.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\spherical_cap.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\spherical_cap.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\spherical_cap.pdf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-BoldItalic-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\impallari\quattrocento\QuattroSans-BoldItalic-lf-t1.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-BoldItalic-lf-t1--base.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\all_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\accuracy_v9.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\accuracy_v9.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\accuracy_v9.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\accuracy_v9.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\accuracy_v9.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\user_interaction_v3.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\user_interaction_v3.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\user_interaction_v3.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\user_interaction_v3.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\user_interaction_v3.pdf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globe_burst_create.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globe_burst_create.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globe_burst_create.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globe_burst_create.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\globe_burst_create.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\variations.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\variations.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\variations.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\variations.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\variations.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\gb_feedback_v2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\gb_feedback_v2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\gb_feedback_v2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\gb_feedback_v2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\gb_feedback_v2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\beyond.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\beyond.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\beyond.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\beyond.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\figures\beyond.pdf
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\teaser-final-v1.3.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\teaser-final-v1.3.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\teaser-final-v1.3.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\teaser-final-v1.3.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\teaser-final-v1.3.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\teaser-final-v1.3.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\immerview_multiview.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\immerview_multiview.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\immerview_multiview.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\immerview_multiview.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\immerview_multiview.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\immerview_multiview.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\task_setup_vr.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\task_setup_vr.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\task_setup_vr.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\task_setup_vr.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-pattern-participant.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-pattern-participant.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-pattern-participant.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\layout-pattern-participant.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\spatial-children-interaction.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\spatial-children-interaction.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\spatial-children-interaction.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\spatial-children-interaction.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\locality-size.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\locality-size.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\locality-size.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\locality-size.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\auto-layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\auto-layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\auto-layout-examples.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\figures\auto-layout-examples.pdf
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\teaser_map_final.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\teaser_map_final.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\teaser_map_final.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\teaser_map_final.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\teaser_map_final.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\application_context.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\application_context.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\application_context.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\application_context.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\application_context.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\application_context.png
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_techniques.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_techniques.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_techniques.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_techniques.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_techniques.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study_1_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t1_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t1_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t1_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t1_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t1_charts.pdf
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Regular-lf-t1.tfm
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\impallari\quattrocento\QuattroSans-Italic-lf-t1.tfm
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t2_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t2_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t2_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t2_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\t2_charts.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_points_multiple.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_points_multiple.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_points_multiple.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_points_multiple.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_points_multiple.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_zoom_integration.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_zoom_integration.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_zoom_integration.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_zoom_integration.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\pan_zoom_integration.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\ellipsoid_transition_concept.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\ellipsoid_transition_concept.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\ellipsoid_transition_concept.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\ellipsoid_transition_concept.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\ellipsoid_transition_concept.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\hybrid_states_machine.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\hybrid_states_machine.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\hybrid_states_machine.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\hybrid_states_machine.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\hybrid_states_machine.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study2_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study2_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study2_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study2_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\study2_task.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_1.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_1.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_1.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_1.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_1.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_charts_2.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_zoom_lvl.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_zoom_lvl.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_zoom_lvl.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_zoom_lvl.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\figures\charts\study_2_zoom_lvl.pdf
OUTPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.tex
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\3d_multiview.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\3d_multiview.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\3d_multiview.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\3d_multiview.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\3d_multiview.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\proxemic.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\proxemic.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\proxemic.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\proxemic.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Figures\Conclusion\proxemic.pdf
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.bbl
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.bbl
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Introduction.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Background.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\GlobeVisualisation\Globe_Visualisation.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\MapsAroundMe\Maps_Around_Me.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\ARMapHandGestures\Map_Navigation_with_Freehand_Gestures.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\Chapters\Conclusion.aux
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT g:\My Drive\PhD\Writtings\THESIS\LATEX\Thesis\Latex\main.out
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\quattrocento\qcntr_mntdbg.enc
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\quattrocento\qcntr_564kqe.enc
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\anant\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\quattrocento\qcntr_rf6b27.enc
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\quattrocento\qcntr_tldjzh.enc
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-Bold.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-Bold.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-BoldItalic.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-BoldItalic.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-Italic.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-Italic.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-Regular.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\impallari\quattrocento\QuattroSans-Regular.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\anant\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
